language: python
services:
  - docker
  - mysql
before_install:
  - cd isa-app
  - docker pull mysql:5.7.23
install:
  - docker run --name mysql -d -e MYSQL_ROOT_PASSWORD='$3cureUS' -v ~/cs4501/db:/var/lib/mysql mysql:5.7.23
  - cat setup.sh | docker run --name mysql-cmdline --link mysql:db -i mysql:5.7.23 bash
  - sleep 10
  - docker-compose up -d
  - sleep 100
script:
  - python manage.py test

