language: python
services:
  - docker
  - mysql
before_install:
  - cd isa-app
  - docker pull mysql:5.7.23
install:
  - docker run --name mysql -d -e MYSQL_ROOT_PASSWORD='$3cureUS' -v ~/cs4501/db:/var/lib/mysql mysql:5.7.23
  - sleep 10
  - docker run -i --name mysql-cmdline --link mysql:db mysql:5.7.23 bash -c "mysql -uroot -p'$3cureUS'" <<< "create user 'www'@'%' identified by '\$3cureUS'; create database cs4501 character set utf8; grant all on cs4501.* to 'www'@'%'; grant all on test_cs4501.* to 'www'@'%'"
  - sleep 10
  - docker-compose up -d --build
  - sleep 10
script:
  - docker exec -it models bash -c "python manage.py test"
