language: python
services:
  - docker
  - mysql
before_install:
  - docker pull mysql:5.7.23
install:
  - docker run --name mysql -d -e 
  - docker run -it --name mysql-cmdline --link mysql:db mysql:5.7.23 bash
  - mysql -uroot -p'$3cureUS' -h db MYSQL_ROOT_PASSWORD='$3cureUS' -v ../db:/var/lib/mysql  mysql:5.7.23
  - create user 'www'@'%' identified by '$3cureUS';
  - create database cs4501 character set utf8;
  - grant all on cs4501.* to 'www'@'%';
  - sleep 10
  - docker-compose up
  - sleep 10
script:
  - python manage.py test
  